# GroupDocs.Redaction-for-.NET

./: .gitignore  .travis.yml  GroupDocs.Redaction.Examples.sln  README.md  deploy_key.enc
Data/Documents/Ppt/: sample_Redacted.pptx
Data/Documents/Xls/: protected_sample.xlsx  sample.xlsx  sample_Redacted.xlsx
Demos/: groupdocs.redaction.live.demos.sln
Demos/LiveDemos/: README.md
Demos/src/GroupDocs.Redaction.Live.Demos.UI/: Default.aspx.cs  Default.aspx.designer.cs  Global.asax  (+5 more)
Docs/: README.md
Examples/: GroupDocs.Redaction.Examples.CSharp.sln  README.md
Examples/GroupDocs.Redaction.Examples/: Common.cs  Customization.cs  GroupDocs.Redaction.Examples.csproj  Program.cs  Redaction.cs  RedactionDump.cs  packages.config
Examples/GroupDocs.Redaction.Examples.CSharp/: Constants.cs  GroupDocs.Redaction.Examples.CSharp.csproj  GroupDocs.Redaction.Examples.CSharp.projitems  GroupDocs.Redaction.Examples.CSharp.shproj  GroupDocs.Redaction.Examples.CSharp.sln  RunExamples.cs  Utils.cs  packages.config
Examples/GroupDocs.Redaction.Examples.CSharp.Core/: GroupDocs.Redaction.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Redaction.Examples.CSharp.Framework/: App.config  GroupDocs.Redaction.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Redaction.Examples.CSharp.Framework462/: App.config  GroupDocs.Redaction.Examples.CSharp.Framework462.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Redaction.Examples.CSharp.Net/: GroupDocs.Redaction.Examples.CSharp.Net.csproj  RunExamples.cs
Examples/GroupDocs.Redaction.Examples.CSharp.Net100/: GroupDocs.Redaction.Examples.CSharp.Net100.csproj  RunExamples.cs
Examples/GroupDocs.Redaction.Examples.CSharp.Net60/: GroupDocs.Redaction.Examples.CSharp.Net60.csproj  RunExamples.cs
Examples/GroupDocs.Redaction.Examples.CSharp.Net80/: GroupDocs.Redaction.Examples.CSharp.Net80.csproj  RunExamples.cs
GroupDocs.Redaction.Examples/: Customization.cs  GroupDocs.Redaction.Examples.csproj  PlainTextDocument.cs  Program.cs  Redaction.cs
(+213 files in other folders)
