<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GroupDocs.Redaction.Examples.CSharp\GroupDocs.Redaction.Examples.CSharp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Aspose.OCR" Version="21.7.0" />
    <PackageReference Include="Aspose.OCR-Cloud" Version="21.3.1" />
    <PackageReference Include="GroupDocs.Redaction" Version="22.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
