<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GroupDocs.Redaction.Examples.CSharp\GroupDocs.Redaction.Examples.CSharp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Aspose.OCR" Version="21.7.0" />
    <PackageReference Include="Aspose.OCR-Cloud" Version="21.3.1" />
    <PackageReference Include="GroupDocs.Redaction" Version="25.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
